<!-- search -->
<view class="page_p {{ searck_focus == true ? 'push_up' : 'push_down'}}">
	<view class="title {{ searck_focus == true ? 'hide_title' : 'show_title'}}">搜索</view>
	<view class="search_group">
		<view class="search_bg">
			<image src="../../img/search.png"></image>
			<input focus class="search_input" placeholder-class="search_input_placeholder" type="text" placeholder="搜索书名或作者" value="{{searchTitle}}" bindinput="changeSearchFunc" bindfocus="pushUpPage" bindblur="pushDownPage" bindconfirm="searchFunc" />
		</view>
	</view>

	<!-- <view class="search_op_bar {{ searck_change == true ? 'hide_search_op' : 'show_search_op'}}" wx:if="{{!searck_change}}">
		<text>最近搜索</text>
		<view bindtap="cleanSearchLogFunc">清除</view>
	</view> -->
	<!-- 历史记录 -->
	<!-- <block wx:for="{{Search_history}}" wx:key="unique" wx:if="{{!searck_change}}">
		<view class="history_font {{ searck_change == true ? 'hide_search_op' : 'show_search_op'}}" bindtap="tagSearchFunc" data-keyword="{{item.searchKey}}">{{item.searchKey}}</view>
	</block> -->

	<!-- 搜索结果 -->

	<!-- 我的已读搜索结果 -->
	<view class="{{ searck_change == false ? 'hide_search_op' : 'show_search_op'}}" wx:if="{{searck_change}}">
		<view class="search_op_bar" wx:if="{{Search_Result.length > 0}}">
			<text>你的已读</text>
		</view>
		<swiper class="cover_list" display-multiple-items="{{Search_Result.length > 4 ? 4 : Search_Result.length}}" previous-margin="0rpx" next-margin="80rpx" wx:if="{{Search_Result.length > 0}}">
			<block wx:for="{{Search_Result}}" wx:key="index">
				<swiper-item class="item" bindtap="go" data-id="{{item._id}}" data-url="/pages/detail/index?id={{item._id}}">
					<view bindtap="click_img" class="cover_img" data-id="{{item.mediaUrl}}">
						<image mode="widthFix" src="{{item.cover}}"></image>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!-- 外部资源搜索结果 -->
	<view class="{{ searck_change == false ? 'hide_search_op' : 'show_search_op'}}" wx:if="{{searck_change}}">
		<view class="search_op_bar">
			<text>书</text>
		</view>
		<view class="list">

			<view class="list_head">
				<text>搜索到</text>
				<text style="font-weight:600;margin: 0 8rpx;color:#555;">{{Search_list.length}}</text>
				<text>个</text>
			</view>

			<block wx:for="{{Search_list}}" wx:key="index">
				<view bindtap="go" data-id="{{item._id}}" class="item" style="background-color:{{bk_colarray[index]}};" data-url="/pages/detail/index?id={{item._id}}">
					<view class="item_cover">
						<image mode="widthFix" src="{{item.cover}}"></image>
					</view>
					<view class="item_left">
						<text class="item_name">{{item.name}}</text>
						<text class="item_other">{{item.author}}</text>
						<tag class="item_tag" value="{{item.tag}}" size="small"></tag>
					</view>
				</view>
			</block>
			<view class="list_tail">
				<text>没有更多了。</text>
			</view>
		</view>
	</view>
</view>